.IPPcode18
JUMP $$MAIN
LABEL length
CREATEFRAME
DEFVAR TF@s
POPS TF@s
DEFVAR TF@len
STRLEN TF@len TF@s
PUSHS TF@len
RETURN
PUSHS int@0
RETURN
LABEL substr
CREATEFRAME
DEFVAR TF@s
POPS TF@s
DEFVAR TF@i
POPS TF@i
DEFVAR TF@n
POPS TF@n
DEFVAR TF@strval
MOVE TF@strval string@
DEFVAR TF@cmpres
LT TF@cmpres TF@i int@1
JUMPIFEQ substr$loopend TF@cmpres bool@true
SUB TF@i TF@i int@1
DEFVAR TF@len
STRLEN TF@len TF@s
SUB TF@len TF@len TF@i
GT TF@cmpres TF@n TF@len
JUMPIFNEQ strcmp$chk1 TF@cmpres bool@true
MOVE TF@n TF@len
LABEL strcmp$chk1
LT TF@cmpres TF@n int@0
JUMPIFNEQ strcmp$chk2 TF@cmpres bool@true
MOVE TF@n TF@len
LABEL strcmp$chk2
DEFVAR TF@char
LABEL substr$loopstart
GT TF@cmpres TF@n int@0
JUMPIFNEQ substr$loopend TF@cmpres bool@true
SUB TF@n TF@n int@1
GETCHAR TF@char TF@s TF@i
CONCAT TF@strval TF@strval TF@char
ADD TF@i TF@i int@1
JUMP substr$loopstart
LABEL substr$loopend
PUSHS TF@strval
RETURN
PUSHS string@
RETURN
LABEL asc
CREATEFRAME
DEFVAR TF@s
POPS TF@s
DEFVAR TF@i
POPS TF@i
DEFVAR TF@len
STRLEN TF@len TF@s
DEFVAR TF@cmp
SUB TF@i TF@i int@1
LT TF@cmp TF@i TF@len
JUMPIFNEQ asc$cmpfail TF@cmp bool@true
LT TF@cmp TF@i int@0
JUMPIFNEQ asc$cmpfail TF@cmp bool@false
DEFVAR TF@ascval
STRI2INT TF@ascval TF@s TF@i
PUSHS TF@ascval
RETURN
LABEL asc$cmpfail
PUSHS int@0
RETURN
PUSHS int@0
RETURN
LABEL chr
CREATEFRAME
DEFVAR TF@i
POPS TF@i
DEFVAR TF@s
INT2CHAR TF@s TF@i
PUSHS TF@s
RETURN
PUSHS string@
RETURN
LABEL hanoi
CREATEFRAME
DEFVAR TF@n
POPS TF@n
DEFVAR TF@from
POPS TF@from
DEFVAR TF@too
POPS TF@too
DEFVAR TF@middle
POPS TF@middle
DEFVAR TF@c
MOVE TF@c int@0
DEFVAR TF@$T0
SUB TF@$T0 TF@n int@1
DEFVAR TF@promena
MOVE TF@promena TF@$T0
DEFVAR TF@$T1
EQ TF@$T1 TF@n int@1
JUMPIFNEQ $L3 TF@$T1 bool@true
WRITE string@Move\032disk\0321\032from\032row\032
WRITE TF@from
WRITE string@\032to\032rod\032
WRITE TF@too
WRITE string@\010
PUSHS int@0
RETURN
JUMP $L2
LABEL $L3
LABEL $L2
PUSHS TF@too
PUSHS TF@middle
PUSHS TF@from
PUSHS TF@promena
PUSHFRAME
CALL hanoi
POPFRAME
DEFVAR TF@$T4
POPS TF@$T4
MOVE TF@c TF@$T4
WRITE string@Move\032disk
WRITE TF@n
WRITE string@\032from\032row\032
WRITE TF@from
WRITE string@\032to\032rod\032
WRITE TF@too
WRITE string@\010
PUSHS TF@from
PUSHS TF@too
PUSHS TF@middle
PUSHS TF@promena
PUSHFRAME
CALL hanoi
POPFRAME
DEFVAR TF@$T5
POPS TF@$T5
MOVE TF@c TF@$T5
PUSHS int@0
RETURN
LABEL $$MAIN
CREATEFRAME
DEFVAR TF@______dkhfskldfhsdfsfhjghs
MOVE TF@______dkhfskldfhsdfsfhjghs int@0
PUSHS string@C
PUSHS string@B
PUSHS string@A
PUSHS int@4
PUSHFRAME
CALL hanoi
POPFRAME
DEFVAR TF@$T6
POPS TF@$T6
MOVE TF@______dkhfskldfhsdfsfhjghs TF@$T6
