.IPPcode18
JUMP $$MAIN
LABEL length
CREATEFRAME
DEFVAR TF@s
POPS TF@s
DEFVAR TF@len
STRLEN TF@len TF@s
PUSHS TF@len
RETURN
PUSHS int@0
RETURN
LABEL substr
CREATEFRAME
DEFVAR TF@s
POPS TF@s
DEFVAR TF@i
POPS TF@i
DEFVAR TF@n
POPS TF@n
DEFVAR TF@strval
MOVE TF@strval string@
DEFVAR TF@cmpres
LT TF@cmpres TF@i int@1
JUMPIFEQ substr$loopend TF@cmpres bool@true
SUB TF@i TF@i int@1
DEFVAR TF@len
STRLEN TF@len TF@s
SUB TF@len TF@len TF@i
GT TF@cmpres TF@n TF@len
JUMPIFNEQ strcmp$chk1 TF@cmpres bool@true
MOVE TF@n TF@len
LABEL strcmp$chk1
LT TF@cmpres TF@n int@0
JUMPIFNEQ strcmp$chk2 TF@cmpres bool@true
MOVE TF@n TF@len
LABEL strcmp$chk2
DEFVAR TF@char
LABEL substr$loopstart
GT TF@cmpres TF@n int@0
JUMPIFNEQ substr$loopend TF@cmpres bool@true
SUB TF@n TF@n int@1
GETCHAR TF@char TF@s TF@i
CONCAT TF@strval TF@strval TF@char
ADD TF@i TF@i int@1
JUMP substr$loopstart
LABEL substr$loopend
PUSHS TF@strval
RETURN
PUSHS string@
RETURN
LABEL asc
CREATEFRAME
DEFVAR TF@s
POPS TF@s
DEFVAR TF@i
POPS TF@i
DEFVAR TF@len
STRLEN TF@len TF@s
DEFVAR TF@cmp
SUB TF@i TF@i int@1
LT TF@cmp TF@i TF@len
JUMPIFNEQ asc$cmpfail TF@cmp bool@true
LT TF@cmp TF@i int@0
JUMPIFNEQ asc$cmpfail TF@cmp bool@false
DEFVAR TF@ascval
STRI2INT TF@ascval TF@s TF@i
PUSHS TF@ascval
RETURN
LABEL asc$cmpfail
PUSHS int@0
RETURN
PUSHS int@0
RETURN
LABEL chr
CREATEFRAME
DEFVAR TF@i
POPS TF@i
DEFVAR TF@s
INT2CHAR TF@s TF@i
PUSHS TF@s
RETURN
PUSHS string@
RETURN
LABEL $$MAIN
CREATEFRAME
DEFVAR TF@res
MOVE TF@res int@0
DEFVAR TF@tmp
MOVE TF@tmp int@0
DEFVAR TF@$T0
SUB TF@$T0 int@0 int@10
MOVE TF@tmp TF@$T0
PUSHS int@0
PUSHS string@test
PUSHFRAME
CALL asc
POPFRAME
DEFVAR TF@$T1
POPS TF@$T1
MOVE TF@res TF@$T1
WRITE TF@res
PUSHS int@1
PUSHS string@test
PUSHFRAME
CALL asc
POPFRAME
DEFVAR TF@$T2
POPS TF@$T2
MOVE TF@res TF@$T2
WRITE TF@res
PUSHS int@1
PUSHS string@\001
PUSHFRAME
CALL asc
POPFRAME
DEFVAR TF@$T3
POPS TF@$T3
MOVE TF@res TF@$T3
WRITE TF@res
PUSHS int@1
PUSHS string@\255
PUSHFRAME
CALL asc
POPFRAME
DEFVAR TF@$T4
POPS TF@$T4
MOVE TF@res TF@$T4
WRITE TF@res
PUSHS int@1
PUSHS string@
PUSHFRAME
CALL asc
POPFRAME
DEFVAR TF@$T5
POPS TF@$T5
MOVE TF@res TF@$T5
WRITE TF@res
PUSHS int@1
PUSHS string@\010
PUSHFRAME
CALL asc
POPFRAME
DEFVAR TF@$T6
POPS TF@$T6
MOVE TF@res TF@$T6
WRITE TF@res
PUSHS TF@tmp
PUSHS string@asdasd
PUSHFRAME
CALL asc
POPFRAME
DEFVAR TF@$T7
POPS TF@$T7
MOVE TF@res TF@$T7
WRITE TF@res
PUSHS int@42
PUSHS string@asdasd
PUSHFRAME
CALL asc
POPFRAME
DEFVAR TF@$T8
POPS TF@$T8
MOVE TF@res TF@$T8
WRITE TF@res
