.IPPcode18
JUMP $$MAIN
LABEL length
CREATEFRAME
DEFVAR TF@s
POPS TF@s
DEFVAR TF@len
STRLEN TF@len TF@s
PUSHS TF@len
RETURN
PUSHS int@0
RETURN
LABEL substr
CREATEFRAME
DEFVAR TF@s
POPS TF@s
DEFVAR TF@i
POPS TF@i
DEFVAR TF@n
POPS TF@n
DEFVAR TF@strval
MOVE TF@strval string@
DEFVAR TF@cmpres
LT TF@cmpres TF@i int@1
JUMPIFEQ substr$loopend TF@cmpres bool@true
SUB TF@i TF@i int@1
DEFVAR TF@len
STRLEN TF@len TF@s
SUB TF@len TF@len TF@i
GT TF@cmpres TF@n TF@len
JUMPIFNEQ strcmp$chk1 TF@cmpres bool@true
MOVE TF@n TF@len
LABEL strcmp$chk1
LT TF@cmpres TF@n int@0
JUMPIFNEQ strcmp$chk2 TF@cmpres bool@true
MOVE TF@n TF@len
LABEL strcmp$chk2
DEFVAR TF@char
LABEL substr$loopstart
GT TF@cmpres TF@n int@0
JUMPIFNEQ substr$loopend TF@cmpres bool@true
SUB TF@n TF@n int@1
GETCHAR TF@char TF@s TF@i
CONCAT TF@strval TF@strval TF@char
ADD TF@i TF@i int@1
JUMP substr$loopstart
LABEL substr$loopend
PUSHS TF@strval
RETURN
PUSHS string@
RETURN
LABEL asc
CREATEFRAME
DEFVAR TF@s
POPS TF@s
DEFVAR TF@i
POPS TF@i
DEFVAR TF@len
STRLEN TF@len TF@s
DEFVAR TF@cmp
SUB TF@i TF@i int@1
LT TF@cmp TF@i TF@len
JUMPIFNEQ asc$cmpfail TF@cmp bool@true
LT TF@cmp TF@i int@0
JUMPIFNEQ asc$cmpfail TF@cmp bool@false
DEFVAR TF@ascval
STRI2INT TF@ascval TF@s TF@i
PUSHS TF@ascval
RETURN
LABEL asc$cmpfail
PUSHS int@0
RETURN
PUSHS int@0
RETURN
LABEL chr
CREATEFRAME
DEFVAR TF@i
POPS TF@i
DEFVAR TF@s
INT2CHAR TF@s TF@i
PUSHS TF@s
RETURN
PUSHS string@
RETURN
LABEL $$MAIN
CREATEFRAME
DEFVAR TF@s1
MOVE TF@s1 string@
DEFVAR TF@s2
MOVE TF@s2 string@
DEFVAR TF@s1len
MOVE TF@s1len int@0
MOVE TF@s1 string@Toto\032je\032nejaky\032text
DEFVAR TF@$T0
CONCAT TF@$T0 TF@s1 string@,\032ktery\032jeste\032trochu\032obohatime
MOVE TF@s2 TF@$T0
WRITE TF@s1
WRITE string@\010
WRITE TF@s2
WRITE string@\010
PUSHS TF@s1
PUSHFRAME
CALL length
POPFRAME
DEFVAR TF@$T1
POPS TF@$T1
MOVE TF@s1len TF@$T1
DEFVAR TF@$T2
SUB TF@$T2 TF@s1len int@4
ADD TF@$T2 TF@$T2 int@1
MOVE TF@s1len TF@$T2
PUSHS int@4
PUSHS TF@s1len
PUSHS TF@s2
PUSHFRAME
CALL substr
POPFRAME
DEFVAR TF@$T3
POPS TF@$T3
MOVE TF@s1 TF@$T3
WRITE string@4\032znaky\032od\032
WRITE TF@s1len
WRITE string@.\032znaku\032v\032"
WRITE TF@s2
WRITE string@":
WRITE TF@s1
WRITE string@\010
WRITE string@Zadejte\032serazenou\032posloupnost\032vsech\032malych\032pismen\032a-h,\032
WRITE string@pricemz\032se\032pismena\032nesmeji\032v\032posloupnosti\032opakovat
WRITE string@?\032
READ TF@s1 string
DEFVAR TF@$T6
JUMP $L5
LABEL $L4
WRITE string@\010Spatne\032zadana\032posloupnost,\032zkuste\032znovu
WRITE string@?\032
READ TF@s1 string
LABEL $L5
EQ TF@$T6 TF@s1 string@abcdefgh
EQ TF@$T6 TF@$T6 bool@false
JUMPIFEQ $L4 TF@$T6 bool@true
