.IPPcode18
JUMP $$MAIN
LABEL length
CREATEFRAME
DEFVAR TF@s
POPS TF@s
DEFVAR TF@len
STRLEN TF@len TF@s
PUSHS TF@len
RETURN
PUSHS int@0
RETURN
LABEL substr
CREATEFRAME
DEFVAR TF@s
POPS TF@s
DEFVAR TF@i
POPS TF@i
DEFVAR TF@n
POPS TF@n
DEFVAR TF@strval
MOVE TF@strval string@
DEFVAR TF@cmpres
LT TF@cmpres TF@i int@1
JUMPIFEQ substr$loopend TF@cmpres bool@true
SUB TF@i TF@i int@1
DEFVAR TF@len
STRLEN TF@len TF@s
SUB TF@len TF@len TF@i
GT TF@cmpres TF@n TF@len
JUMPIFNEQ strcmp$chk1 TF@cmpres bool@true
MOVE TF@n TF@len
LABEL strcmp$chk1
LT TF@cmpres TF@n int@0
JUMPIFNEQ strcmp$chk2 TF@cmpres bool@true
MOVE TF@n TF@len
LABEL strcmp$chk2
DEFVAR TF@char
LABEL substr$loopstart
GT TF@cmpres TF@n int@0
JUMPIFNEQ substr$loopend TF@cmpres bool@true
SUB TF@n TF@n int@1
GETCHAR TF@char TF@s TF@i
CONCAT TF@strval TF@strval TF@char
ADD TF@i TF@i int@1
JUMP substr$loopstart
LABEL substr$loopend
PUSHS TF@strval
RETURN
PUSHS string@
RETURN
LABEL asc
CREATEFRAME
DEFVAR TF@s
POPS TF@s
DEFVAR TF@i
POPS TF@i
DEFVAR TF@len
STRLEN TF@len TF@s
DEFVAR TF@cmp
SUB TF@i TF@i int@1
LT TF@cmp TF@i TF@len
JUMPIFNEQ asc$cmpfail TF@cmp bool@true
LT TF@cmp TF@i int@0
JUMPIFNEQ asc$cmpfail TF@cmp bool@false
DEFVAR TF@ascval
STRI2INT TF@ascval TF@s TF@i
PUSHS TF@ascval
RETURN
LABEL asc$cmpfail
PUSHS int@0
RETURN
PUSHS int@0
RETURN
LABEL chr
CREATEFRAME
DEFVAR TF@i
POPS TF@i
DEFVAR TF@s
INT2CHAR TF@s TF@i
PUSHS TF@s
RETURN
PUSHS string@
RETURN
LABEL hanoi
CREATEFRAME
DEFVAR TF@n
POPS TF@n
DEFVAR TF@from
POPS TF@from
DEFVAR TF@to_
POPS TF@to_
DEFVAR TF@middle
POPS TF@middle
DEFVAR TF@c
MOVE TF@c int@0
DEFVAR TF@$T0
EQ TF@$T0 TF@n int@1
JUMPIFNEQ $L1 TF@$T0 bool@true
WRITE string@Move\032disk\0321\032from\032row\032
WRITE TF@from
WRITE string@\032to\032rod\032
WRITE TF@to_
WRITE string@\010
PUSHS int@0
RETURN
LABEL $L1
DEFVAR TF@$T3
SUB TF@$T3 TF@n int@1
PUSHS TF@to_
PUSHS TF@middle
PUSHS TF@from
PUSHS TF@$T3
PUSHFRAME
CALL hanoi
POPFRAME
DEFVAR TF@$T4
POPS TF@$T4
MOVE TF@c TF@$T4
WRITE string@Move\032disk
WRITE TF@n
WRITE string@\032from\032row\032
WRITE TF@from
WRITE string@\032to\032rod\032
WRITE TF@to_
WRITE string@\010
DEFVAR TF@$T5
SUB TF@$T5 TF@n int@1
PUSHS TF@from
PUSHS TF@to_
PUSHS TF@middle
PUSHS TF@$T5
PUSHFRAME
CALL hanoi
POPFRAME
DEFVAR TF@$T6
POPS TF@$T6
MOVE TF@c TF@$T6
PUSHS int@0
RETURN
LABEL $$MAIN
CREATEFRAME
DEFVAR TF@c
MOVE TF@c int@0
PUSHS string@C
PUSHS string@B
PUSHS string@A
PUSHS int@4
PUSHFRAME
CALL hanoi
POPFRAME
DEFVAR TF@$T7
POPS TF@$T7
MOVE TF@c TF@$T7
