.IPPcode18
JUMP $$MAIN
LABEL length
CREATEFRAME
DEFVAR TF@s
POPS TF@s
DEFVAR TF@len
STRLEN TF@len TF@s
PUSHS TF@len
RETURN
PUSHS int@0
RETURN
LABEL substr
CREATEFRAME
DEFVAR TF@s
POPS TF@s
DEFVAR TF@i
POPS TF@i
DEFVAR TF@n
POPS TF@n
DEFVAR TF@strval
MOVE TF@strval string@
DEFVAR TF@cmpres
LT TF@cmpres TF@i int@1
JUMPIFEQ substr$loopend TF@cmpres bool@true
SUB TF@i TF@i int@1
DEFVAR TF@len
STRLEN TF@len TF@s
SUB TF@len TF@len TF@i
GT TF@cmpres TF@n TF@len
JUMPIFNEQ strcmp$chk1 TF@cmpres bool@true
MOVE TF@n TF@len
LABEL strcmp$chk1
LT TF@cmpres TF@n int@0
JUMPIFNEQ strcmp$chk2 TF@cmpres bool@true
MOVE TF@n TF@len
LABEL strcmp$chk2
DEFVAR TF@char
LABEL substr$loopstart
GT TF@cmpres TF@n int@0
JUMPIFNEQ substr$loopend TF@cmpres bool@true
SUB TF@n TF@n int@1
GETCHAR TF@char TF@s TF@i
CONCAT TF@strval TF@strval TF@char
ADD TF@i TF@i int@1
JUMP substr$loopstart
LABEL substr$loopend
PUSHS TF@strval
RETURN
PUSHS string@
RETURN
LABEL asc
CREATEFRAME
DEFVAR TF@s
POPS TF@s
DEFVAR TF@i
POPS TF@i
DEFVAR TF@len
STRLEN TF@len TF@s
DEFVAR TF@cmp
SUB TF@i TF@i int@1
LT TF@cmp TF@i TF@len
JUMPIFNEQ asc$cmpfail TF@cmp bool@true
LT TF@cmp TF@i int@0
JUMPIFNEQ asc$cmpfail TF@cmp bool@false
DEFVAR TF@ascval
STRI2INT TF@ascval TF@s TF@i
PUSHS TF@ascval
RETURN
LABEL asc$cmpfail
PUSHS int@0
RETURN
PUSHS int@0
RETURN
LABEL chr
CREATEFRAME
DEFVAR TF@i
POPS TF@i
DEFVAR TF@s
INT2CHAR TF@s TF@i
PUSHS TF@s
RETURN
PUSHS string@
RETURN
LABEL factorial
CREATEFRAME
DEFVAR TF@n
POPS TF@n
DEFVAR TF@temp_result
MOVE TF@temp_result int@0
DEFVAR TF@decremented_n
MOVE TF@decremented_n int@0
DEFVAR TF@result
MOVE TF@result int@0
DEFVAR TF@$T0
LT TF@$T0 TF@n int@2
JUMPIFNEQ $L2 TF@$T0 bool@true
MOVE TF@result int@1
JUMP $L1
LABEL $L2
DEFVAR TF@$T3
SUB TF@$T3 TF@n int@1
MOVE TF@decremented_n TF@$T3
PUSHS TF@decremented_n
PUSHFRAME
CALL factorial
POPFRAME
DEFVAR TF@$T4
POPS TF@$T4
MOVE TF@temp_result TF@$T4
DEFVAR TF@$T5
MUL TF@$T5 TF@n TF@temp_result
MOVE TF@result TF@$T5
LABEL $L1
PUSHS TF@result
RETURN
PUSHS int@0
RETURN
LABEL $$MAIN
CREATEFRAME
DEFVAR TF@res
MOVE TF@res int@0
PUSHS int@10
PUSHFRAME
CALL factorial
POPFRAME
DEFVAR TF@$T6
POPS TF@$T6
MOVE TF@res TF@$T6
WRITE TF@res
