{layout '../Parts/layout.latte'}

{block title}
	Objednávka {$id}
{/block}

{block content}
	{if $order}
		<div class="row">
			<div class="col-12">
				<h1>{$order->id}</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-12">
				<div class="row">
					<div class="col-8 d-flex justify-content-between">
						<h5>Používateľ:</h5>
						<p>
							{$sys_user->name} {$sys_user->surname}
						</p>
					</div>
					<div class="col-8 d-flex justify-content-between">
						<h5>Status:</h5>
						<p>
							{$order->status}
						</p>
					</div>
					<div class="col-8 d-flex justify-content-between">
						<h5>PSČ:</h5>
						<p>
							{str_pad($order->zip, 5, "0", STR_PAD_LEFT)}
						</p>
					</div>
					<div class="col-8 d-flex justify-content-between">
						<h5>Mesto:</h5>
						<p>
							{$order->city}
						</p>
					</div>
					<div class="col-8 d-flex justify-content-between">
						<h5>Adresa:</h5>
						<p>
							{$order->address}
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-8 d-flex justify-content-between">
						<a href="/admin/order/{$order->id}/edit" class="btn btn-primary btn-sm active" role="button"
						   aria-pressed="true">Upraviť</a>
						<a n:href="delete! $order->id" class="btn btn-danger btn-sm active" role="button" aria-pressed="true">Zmazať</a>
					</div>
				</div>
				<div class="row">
					<div class="col-10 mt-5">
						<table class="table table-bordered table-hover">
							<thead class="thead-dark">
							<tr>
								<th scope="col">Názov lieku</th>
								<th scope="col">Počet</th>
							</tr>
							</thead>
							<tbody>
							{if $productsOrder->count() != 0}
								<tr n:foreach="$productsOrder as $productOrder">
									<td>{$products->getByID($productOrder->drug_id)->name}</td>
									<td>{$productOrder->count}</td>
								</tr>
							{else}
								<tr>
									<td>Produkt nenájdený</td>
								</tr>
							{/if}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		</div>
	{else}
		<div class="row">
			<div class="col-12">
				<h1>Objednávka číslo {$id} neexistuje</h1>
			</div>
		</div>
	{/if}

{/block}