#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//examples/triangleExample.h
SDL2/SDL.h
-

..//student/buffer.h
stdint.h
-
stdlib.h
-
student/fwd.h
-
student/gpu.h
-

..//student/bunny.h
stdint.h
-
student/fwd.h
-

..//student/camera.h
student/fwd.h
-

..//student/fwd.h
stdint.h
-
stdlib.h
-

..//student/globals.h
student/linearAlgebra.h
-

..//student/gpu.h
student/fwd.h
-
student/program.h
-

..//student/linearAlgebra.h
student/fwd.h
-

..//student/mouseCamera.h
stdint.h
-
student/linearAlgebra.h
-

..//student/program.h
stdlib.h
-
student/fwd.h
-
student/linearAlgebra.h
-

..//student/student_cpu.h
SDL2/SDL.h
-

..//student/student_pipeline.h
SDL2/SDL.h
-
assert.h
-
stdlib.h
-
student/buffer.h
-
student/fwd.h
-
student/linearAlgebra.h
-
student/program.h
-
student/vertexPuller.h
-

..//student/student_shader.h
student/fwd.h
-

..//student/swapBuffers.h
SDL2/SDL.h
-
stdint.h
-
student/fwd.h
-

..//student/uniforms.h
stdint.h
-
stdlib.h
-
student/fwd.h
-

..//student/vertexPuller.h
stdlib.h
-
student/fwd.h
-

..//tests/conformanceTests.h

..//tests/performanceTest.h

/mnt/hgfs/FIT/SProjects/4sem/IZG/examples/triangleExample.c
assert.h
-
math.h
-
examples/triangleExample.h
-
student/buffer.h
-
student/camera.h
-
student/gpu.h
-
student/linearAlgebra.h
-
student/mouseCamera.h
-
student/student_pipeline.h
-
student/student_shader.h
-
student/swapBuffers.h
-
student/uniforms.h
-
student/vertexPuller.h
-
student/globals.h
-

/mnt/hgfs/FIT/SProjects/4sem/IZG/student/bunny.c
student/bunny.h
-

/mnt/hgfs/FIT/SProjects/4sem/IZG/student/camera.c
assert.h
-
math.h
-
student/linearAlgebra.h
-

/mnt/hgfs/FIT/SProjects/4sem/IZG/student/globals.c
student/globals.h
-

/mnt/hgfs/FIT/SProjects/4sem/IZG/student/linearAlgebra.c
assert.h
-
math.h
-
stdio.h
-
stdlib.h
-
student/linearAlgebra.h
-

/mnt/hgfs/FIT/SProjects/4sem/IZG/student/main.c
SDL2/SDL.h
-
stdio.h
-
stdlib.h
-
string.h
-
examples/triangleExample.h
-
student/fwd.h
-
student/linearAlgebra.h
-
student/mouseCamera.h
-
student/student_cpu.h
-
student/globals.h
-
tests/conformanceTests.h
-
tests/performanceTest.h
-

/mnt/hgfs/FIT/SProjects/4sem/IZG/student/mouseCamera.c
SDL2/SDL.h
-
student/camera.h
-
student/fwd.h
-
student/linearAlgebra.h
-
student/mouseCamera.h
-
student/globals.h
-

/mnt/hgfs/FIT/SProjects/4sem/IZG/student/student_cpu.c
assert.h
-
math.h
-
student/buffer.h
-
student/bunny.h
-
student/camera.h
-
student/gpu.h
-
student/linearAlgebra.h
-
student/mouseCamera.h
-
student/student_cpu.h
-
student/student_pipeline.h
-
student/student_shader.h
-
student/swapBuffers.h
-
student/uniforms.h
-
student/vertexPuller.h
-
student/globals.h
-

/mnt/hgfs/FIT/SProjects/4sem/IZG/student/student_pipeline.c
assert.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
student/student_pipeline.h
-
student/uniforms.h
-

/mnt/hgfs/FIT/SProjects/4sem/IZG/student/student_shader.c
assert.h
-
math.h
-
student/gpu.h
-
student/student_shader.h
-
student/uniforms.h
-

/mnt/hgfs/FIT/SProjects/4sem/IZG/student/swapBuffers.c
assert.h
-
student/gpu.h
-
student/swapBuffers.h
-

