vhdl work "build/fpga/accterm_config.vhd"
vhdl work "../../../fpga/units/clkgen/clkgen_config.vhd"
vhdl work "../../../fpga/units/clkgen/clkgen.vhd"
vhdl work "../../../fpga/chips/fpga_xc3s50.vhd"
vhdl work "../../../fpga/ctrls/keyboard/keyboard_ctrl.vhd"
vhdl work "../../../fpga/ctrls/keyboard/keyboard_ctrl_high.vhd"
vhdl work "../../../fpga/ctrls/lcd/lcd_fsm_main.vhd"
vhdl work "../../../fpga/ctrls/lcd/lcd_fsm_cycle.vhd"
vhdl work "../../../fpga/ctrls/lcd/lcd_ctrl_rw.vhd"
vhdl work "../../../fpga/ctrls/lcd/lcd_ctrl_high.vhd"
vhdl work "../../../fpga/units/math/math_pack.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_adc_entity.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_adc.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_adc_autoincr.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_reg.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_ctrl.vhd"
vhdl work "fpga/rom_memory.vhd"
vhdl work "fpga/fsm.vhd"
vhdl work "fpga/fpga_mcu_dbg.vhd"
vhdl work "fpga/fpga.vhd"
