Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: c:\XilinxISE\bin\nt\unwrapped\ngdbuild.exe -uc
../../..//fpga/chips/fpga_xc3s50.ucf build/fpga/accterm.ngc
build/fpga/accterm.ngd

Reading NGO file "C:/fitkitSVN/apps/demo/terminal/build/fpga/accterm.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"../../..//fpga/chips/fpga_xc3s50.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=8 MHz HIGH 50% |>
   [../../..//fpga/chips/fpga_xc3s50.ucf(45)], is specified using the Net Period
   method which is not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD=6 MHz HIGH 50%;>
   [../../..//fpga/chips/fpga_xc3s50.ucf(135)], is specified using the Net
   Period method which is not recommended. Please use the Timespec PERIOD
   method.

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'RD<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<30>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<25>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RD<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<31>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<26>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RD<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<32>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<27>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RD<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<33>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<28>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RD<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<34>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<29>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<35>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<40>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<41>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<36>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<42>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<37>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<43>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<38>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<44>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<39>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'AFBUS<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<45>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'AFBUS<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'AFBUS<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'AFBUS<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'AFBUS<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'P3M<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'AFBUS<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'P3M<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'AFBUS<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'P3M<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'AFBUS<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'P3M<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'AFBUS<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'P3M<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'AFBUS<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'P3M<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'AFBUS<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'P3M<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'AFBUS<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<20>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<15>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'P3M<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<16>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<21>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RD<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<22>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<17>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RD<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<23>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<18>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'RD<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<24>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<19>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  74

Total memory usage is 80920 kilobytes

Writing NGD file "build/fpga/accterm.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "build/fpga/accterm.bld"...
