variable VHDLFILES
set SIMMODEL "../../build/fpga/accterm.timesim.vhd"

lappend VHDLFILES "../../../../../fpga/units/clkgen/clkgen_config.vhd"
lappend VHDLFILES "../../build/fpga/accterm_config.vhd"
lappend VHDLFILES "../../../../../fpga/units/clkgen/clkgen.vhd"
lappend VHDLFILES "../../../../../fpga/chips/fpga_xc3s50.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/keyboard/keyboard_ctrl.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/keyboard/keyboard_ctrl_high.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/lcd/lcd_fsm_main.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/lcd/lcd_fsm_cycle.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/lcd/lcd_ctrl_rw.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/lcd/lcd_ctrl_high.vhd"
lappend VHDLFILES "../../../../../fpga/units/math/math_pack.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/spi/spi_adc_entity.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/spi/spi_adc.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/spi/spi_adc_autoincr.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/spi/spi_reg.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/spi/spi_ctrl.vhd"
lappend VHDLFILES "../rom_memory.vhd"
lappend VHDLFILES "../fsm.vhd"
lappend VHDLFILES "../fpga_mcu_dbg.vhd"
lappend VHDLFILES "../fpga.vhd"
lappend VHDLFILES "../../../../../fpga/models/keyboard/keyboard.vhd"
lappend VHDLFILES "../../../../../fpga/models/lcd/lcd.vhd"

source "../../../../../base/modelsim.fdo"
