Release 13.1 par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

FITKIT-PROJEKT::  Sat Apr 29 16:52:26 2017

par -w -ol std build/fpga/accterm.map.ncd build/fpga/accterm.par.ncd
build/fpga/accterm.pcf 


Constraints file: build/fpga/accterm.pcf.
Loading device for application Rf_Device from file '3s50.nph' in environment c:\XilinxISE\.
   "fpga" is an NCD, version 3.2, device xc3s50, package pq208, speed -4
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s50' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2011-02-03".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                 101 out of 124    81%
      Number of LOCed IOBs                 101 out of 101   100%

   Number of RAMB16s                         1 out of 4      25%
   Number of Slices                        210 out of 768    27%
      Number of SLICEMs                     10 out of 384     2%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 mins 6 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 6 secs 

WARNING:Par:288 - The signal ACLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FCLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<20>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<21>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<22>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<30>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<23>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<31>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<24>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RD<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<16>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<40>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<32>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RD<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<17>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<41>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<33>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<25>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RD<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<18>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<42>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<34>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<26>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<19>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<43>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<35>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<27>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RD<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<44>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<36>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<28>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RD<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<45>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<37>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<29>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RD<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<38>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RD<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal X<39>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal RD<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P3M<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P3M<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P3M<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P3M<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P3M<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P3M<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P3M<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P3M<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SPI_CS_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal AFBUS<9>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 mins 6 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:1abc39c0) REAL time: 1 mins 6 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:1abc39c0) REAL time: 1 mins 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:1abc39c0) REAL time: 1 mins 6 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:1f60a0b0) REAL time: 1 mins 6 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:1f60a0b0) REAL time: 1 mins 6 secs 

Phase 6.8  Global Placement
....
......
......
....
Phase 6.8  Global Placement (Checksum:f259f02a) REAL time: 1 mins 8 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:f259f02a) REAL time: 1 mins 8 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:efb66555) REAL time: 1 mins 8 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:efb66555) REAL time: 1 mins 8 secs 

Total REAL time to Placer completion: 1 mins 8 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file build/fpga/accterm.par.ncd



Starting Router


Phase  1  : 1623 unrouted;      REAL time: 1 mins 8 secs 

Phase  2  : 1485 unrouted;      REAL time: 1 mins 8 secs 

Phase  3  : 575 unrouted;      REAL time: 1 mins 8 secs 

Phase  4  : 575 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 8 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 9 secs 

Updating file: build/fpga/accterm.par.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 9 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 9 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 9 secs 

Total REAL time to Router completion: 1 mins 9 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         SMCLK_BUFGP |      BUFGMUX1| No   |  125 |  0.116     |  0.717      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "SMCLK_BUFGP/IBUFG" PERIOD = 125 ns H | SETUP       |   114.032ns|    10.968ns|       0|           0
  IGH 50%                                   | HOLD        |     0.824ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  NET "AFBUS<0>" PERIOD = 166.666667 ns HIG | N/A         |         N/A|         N/A|     N/A|         N/A
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 77 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 9 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  139 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 79
Number of info messages: 1

Writing design to file build/fpga/accterm.par.ncd



PAR done!
