//! **************************************************************************
// Written by: Map O.40d on Sat Apr 29 16:52:25 2017
//! **************************************************************************

SCHEMATIC START;
COMP "LE" LOCATE = SITE "P93" LEVEL 1;
COMP "SPI_CLK" LOCATE = SITE "P102" LEVEL 1;
COMP "LRS" LOCATE = SITE "P95" LEVEL 1;
COMP "LRW" LOCATE = SITE "P94" LEVEL 1;
COMP "ACLK" LOCATE = SITE "P79" LEVEL 1;
COMP "FCLK" LOCATE = SITE "P76" LEVEL 1;
COMP "X<0>" LOCATE = SITE "P169" LEVEL 1;
COMP "X<1>" LOCATE = SITE "P172" LEVEL 1;
COMP "X<2>" LOCATE = SITE "P176" LEVEL 1;
COMP "X<3>" LOCATE = SITE "P180" LEVEL 1;
COMP "X<4>" LOCATE = SITE "P182" LEVEL 1;
COMP "X<5>" LOCATE = SITE "P184" LEVEL 1;
COMP "X<6>" LOCATE = SITE "P187" LEVEL 1;
COMP "X<7>" LOCATE = SITE "P190" LEVEL 1;
COMP "X<8>" LOCATE = SITE "P194" LEVEL 1;
COMP "X<9>" LOCATE = SITE "P196" LEVEL 1;
COMP "LD<0>" LOCATE = SITE "P90" LEVEL 1;
COMP "LD<1>" LOCATE = SITE "P87" LEVEL 1;
COMP "LD<2>" LOCATE = SITE "P86" LEVEL 1;
COMP "LD<3>" LOCATE = SITE "P85" LEVEL 1;
COMP "LD<4>" LOCATE = SITE "P78" LEVEL 1;
COMP "LD<5>" LOCATE = SITE "P77" LEVEL 1;
COMP "LD<6>" LOCATE = SITE "P74" LEVEL 1;
COMP "LD<7>" LOCATE = SITE "P72" LEVEL 1;
COMP "X<10>" LOCATE = SITE "P197" LEVEL 1;
COMP "X<11>" LOCATE = SITE "P198" LEVEL 1;
COMP "X<20>" LOCATE = SITE "P10" LEVEL 1;
COMP "X<12>" LOCATE = SITE "P199" LEVEL 1;
COMP "X<21>" LOCATE = SITE "P11" LEVEL 1;
COMP "X<13>" LOCATE = SITE "P203" LEVEL 1;
COMP "X<22>" LOCATE = SITE "P12" LEVEL 1;
COMP "X<14>" LOCATE = SITE "P204" LEVEL 1;
COMP "X<30>" LOCATE = SITE "P26" LEVEL 1;
COMP "X<23>" LOCATE = SITE "P13" LEVEL 1;
COMP "X<15>" LOCATE = SITE "P205" LEVEL 1;
COMP "X<31>" LOCATE = SITE "P27" LEVEL 1;
COMP "X<24>" LOCATE = SITE "P15" LEVEL 1;
COMP "RD<0>" LOCATE = SITE "P106" LEVEL 1;
COMP "X<16>" LOCATE = SITE "P2" LEVEL 1;
COMP "X<40>" LOCATE = SITE "P42" LEVEL 1;
COMP "X<32>" LOCATE = SITE "P28" LEVEL 1;
COMP "RD<1>" LOCATE = SITE "P107" LEVEL 1;
COMP "X<17>" LOCATE = SITE "P3" LEVEL 1;
COMP "X<41>" LOCATE = SITE "P43" LEVEL 1;
COMP "X<33>" LOCATE = SITE "P29" LEVEL 1;
COMP "X<25>" LOCATE = SITE "P16" LEVEL 1;
COMP "RD<2>" LOCATE = SITE "P111" LEVEL 1;
COMP "X<18>" LOCATE = SITE "P7" LEVEL 1;
COMP "X<42>" LOCATE = SITE "P44" LEVEL 1;
COMP "X<34>" LOCATE = SITE "P34" LEVEL 1;
COMP "X<26>" LOCATE = SITE "P18" LEVEL 1;
COMP "X<19>" LOCATE = SITE "P9" LEVEL 1;
COMP "X<43>" LOCATE = SITE "P45" LEVEL 1;
COMP "X<35>" LOCATE = SITE "P35" LEVEL 1;
COMP "X<27>" LOCATE = SITE "P19" LEVEL 1;
COMP "RD<3>" LOCATE = SITE "P113" LEVEL 1;
COMP "X<44>" LOCATE = SITE "P46" LEVEL 1;
COMP "X<36>" LOCATE = SITE "P36" LEVEL 1;
COMP "X<28>" LOCATE = SITE "P20" LEVEL 1;
COMP "RD<4>" LOCATE = SITE "P117" LEVEL 1;
COMP "X<45>" LOCATE = SITE "P48" LEVEL 1;
COMP "X<37>" LOCATE = SITE "P37" LEVEL 1;
COMP "X<29>" LOCATE = SITE "P21" LEVEL 1;
COMP "RD<5>" LOCATE = SITE "P116" LEVEL 1;
COMP "X<38>" LOCATE = SITE "P39" LEVEL 1;
COMP "RD<6>" LOCATE = SITE "P115" LEVEL 1;
COMP "X<39>" LOCATE = SITE "P40" LEVEL 1;
COMP "RD<7>" LOCATE = SITE "P114" LEVEL 1;
COMP "SMCLK" LOCATE = SITE "P80" LEVEL 1;
PIN SMCLK_pin<0> = BEL "SMCLK" PINNAME PAD;
PIN "SMCLK_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "P3M<0>" LOCATE = SITE "P155" LEVEL 1;
COMP "P3M<1>" LOCATE = SITE "P156" LEVEL 1;
COMP "P3M<2>" LOCATE = SITE "P161" LEVEL 1;
COMP "P3M<3>" LOCATE = SITE "P162" LEVEL 1;
COMP "P3M<4>" LOCATE = SITE "P165" LEVEL 1;
COMP "P3M<5>" LOCATE = SITE "P166" LEVEL 1;
COMP "P3M<6>" LOCATE = SITE "P167" LEVEL 1;
COMP "P3M<7>" LOCATE = SITE "P168" LEVEL 1;
COMP "KIN<0>" LOCATE = SITE "P171" LEVEL 1;
COMP "KIN<1>" LOCATE = SITE "P175" LEVEL 1;
COMP "KIN<2>" LOCATE = SITE "P178" LEVEL 1;
COMP "KIN<3>" LOCATE = SITE "P181" LEVEL 1;
COMP "AFBUS<10>" LOCATE = SITE "P71" LEVEL 1;
COMP "AFBUS<11>" LOCATE = SITE "P68" LEVEL 1;
COMP "SPI_DI" LOCATE = SITE "P100" LEVEL 1;
COMP "SPI_DO" LOCATE = SITE "P92" LEVEL 1;
COMP "SPI_CS" LOCATE = SITE "P101" LEVEL 1;
COMP "SPI_FPGA_CS" LOCATE = SITE "P83" LEVEL 1;
COMP "AFBUS<0>" LOCATE = SITE "P52" LEVEL 1;
COMP "AFBUS<1>" LOCATE = SITE "P51" LEVEL 1;
COMP "AFBUS<2>" LOCATE = SITE "P57" LEVEL 1;
COMP "AFBUS<3>" LOCATE = SITE "P58" LEVEL 1;
COMP "AFBUS<4>" LOCATE = SITE "P61" LEVEL 1;
COMP "AFBUS<5>" LOCATE = SITE "P62" LEVEL 1;
COMP "AFBUS<6>" LOCATE = SITE "P63" LEVEL 1;
COMP "AFBUS<7>" LOCATE = SITE "P64" LEVEL 1;
COMP "AFBUS<8>" LOCATE = SITE "P65" LEVEL 1;
COMP "AFBUS<9>" LOCATE = SITE "P67" LEVEL 1;
COMP "KOUT<0>" LOCATE = SITE "P183" LEVEL 1;
COMP "KOUT<1>" LOCATE = SITE "P185" LEVEL 1;
COMP "KOUT<2>" LOCATE = SITE "P189" LEVEL 1;
COMP "KOUT<3>" LOCATE = SITE "P191" LEVEL 1;
NET "SMCLK_BUFGP/IBUFG" BEL "SMCLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "SMCLK_BUFGP/IBUFG" PERIOD = 125 ns HIGH 50%;
NET "AFBUS<0>" PERIOD = 166.666667 ns HIGH 50%;
SCHEMATIC END;

