vhdl work "C:\fitkitSVN\apps\demo\terminal\build\fpga\accterm_config.vhd"
vhdl work "C:\fitkitSVN\fpga\units\clkgen\clkgen_config.vhd"
vhdl work "C:\fitkitSVN\fpga\units\clkgen\clkgen.vhd"
vhdl work "C:\fitkitSVN\fpga\chips\fpga_xc3s50.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\keyboard\keyboard_ctrl.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\keyboard\keyboard_ctrl_high.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\lcd\lcd_fsm_main.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\lcd\lcd_fsm_cycle.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\lcd\lcd_ctrl_rw.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\lcd\lcd_ctrl_high.vhd"
vhdl work "C:\fitkitSVN\fpga\units\math\math_pack.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_adc_entity.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_adc.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_adc_autoincr.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_reg.vhd"
vhdl work "C:\fitkitSVN\fpga\ctrls\spi\spi_ctrl.vhd"
vhdl work "C:\fitkitSVN\apps\demo\terminal\fpga\rom_memory.vhd"
vhdl work "C:\fitkitSVN\apps\demo\terminal\fpga\fsm.vhd"
vhdl work "C:\fitkitSVN\apps\demo\terminal\fpga\fpga_mcu_dbg.vhd"
vhdl work "C:\fitkitSVN\apps\demo\terminal\fpga\fpga.vhd"
