Release 13.1 - par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Sat Apr 29 16:53:35 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       build/fpga/accterm.map.ncd
OUTPUT FILE:      build/fpga/accterm.par.pad
PART TYPE:        xc3s50
SPEED GRADE:      -4
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||GND||||||||||||
P2|X<16>|IOB|IO_L01P_7/VRN_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P3|X<17>|IOB|IO_L01N_7/VRP_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P4|||NC||||||||||||
P5|||NC||||||||||||
P6|||VCCO_7|||7|||||2.50||||
P7|X<18>|IOB|IO_L19P_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P8|||GND||||||||||||
P9|X<19>|IOB|IO_L19N_7/VREF_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P10|X<20>|IOB|IO_L20P_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P11|X<21>|IOB|IO_L20N_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P12|X<22>|IOB|IO_L21P_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P13|X<23>|IOB|IO_L21N_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P14|||GND||||||||||||
P15|X<24>|IOB|IO_L22P_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P16|X<25>|IOB|IO_L22N_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P17|||VCCAUX||||||||2.5||||
P18|X<26>|IOB|IO_L23P_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P19|X<27>|IOB|IO_L23N_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P20|X<28>|IOB|IO_L24P_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P21|X<29>|IOB|IO_L24N_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P22|||NC||||||||||||
P23|||VCCO_7|||7|||||2.50||||
P24|||NC||||||||||||
P25|||GND||||||||||||
P26|X<30>|IOB|IO_L40P_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P27|X<31>|IOB|IO_L40N_7/VREF_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P28|X<32>|IOB|IO_L40P_6/VREF_6|INPUT|LVCMOS25*|6||||NONE||LOCATED|NO|NONE|
P29|X<33>|IOB|IO_L40N_6|INPUT|LVCMOS25*|6||||NONE||LOCATED|NO|NONE|
P30|||GND||||||||||||
P31|||NC||||||||||||
P32|||VCCO_6|||6|||||2.50||||
P33|||NC||||||||||||
P34|X<34>|IOB|IO_L24P_6|INPUT|LVCMOS25*|6||||NONE||LOCATED|NO|NONE|
P35|X<35>|IOB|IO_L24N_6/VREF_6|INPUT|LVCMOS25*|6||||NONE||LOCATED|NO|NONE|
P36|X<36>|IOB|IO_L23P_6|INPUT|LVCMOS25*|6||||NONE||LOCATED|NO|NONE|
P37|X<37>|IOB|IO_L23N_6|INPUT|LVCMOS25*|6||||NONE||LOCATED|NO|NONE|
P38|||VCCAUX||||||||2.5||||
P39|X<38>|IOB|IO_L22P_6|INPUT|LVCMOS25*|6||||NONE||LOCATED|NO|NONE|
P40|X<39>|IOB|IO_L22N_6|INPUT|LVCMOS25*|6||||NONE||LOCATED|NO|NONE|
P41|||GND||||||||||||
P42|X<40>|IOB|IO_L21P_6|INPUT|LVCMOS25*|6||||NONE||LOCATED|NO|NONE|
P43|X<41>|IOB|IO_L21N_6|INPUT|LVCMOS25*|6||||NONE||LOCATED|NO|NONE|
P44|X<42>|IOB|IO_L20P_6|INPUT|LVCMOS25*|6||||NONE||LOCATED|NO|NONE|
P45|X<43>|IOB|IO_L20N_6|INPUT|LVCMOS25*|6||||NONE||LOCATED|NO|NONE|
P46|X<44>|IOB|IO_L19P_6|INPUT|LVCMOS25*|6||||NONE||LOCATED|NO|NONE|
P47|||GND||||||||||||
P48|X<45>|IOB|IO_L19N_6|INPUT|LVCMOS25*|6||||NONE||LOCATED|NO|NONE|
P49|||VCCO_6|||6|||||2.50||||
P50|||NC||||||||||||
P51|AFBUS<1>|IOB|IO_L01P_6/VRN_6|INPUT|LVCMOS25*|6||||NONE||LOCATED|NO|NONE|
P52|AFBUS<0>|IOB|IO_L01N_6/VRP_6|INPUT|LVCMOS25*|6||||NONE||LOCATED|NO|NONE|
P53|||GND||||||||||||
P54|||M1||||||||||||
P55|||M0||||||||||||
P56|||M2||||||||||||
P57|AFBUS<2>|IOB|IO_L01P_5/CS_B|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P58|AFBUS<3>|IOB|IO_L01N_5/RDWR_B|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P59|||GND||||||||||||
P60|||VCCO_5|||5|||||2.50||||
P61|AFBUS<4>|IOB|IO_L10P_5/VRN_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P62|AFBUS<5>|IOB|IO_L10N_5/VRP_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P63|AFBUS<6>|IOB|IO|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P64|AFBUS<7>|IOB|IO_L27P_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P65|AFBUS<8>|IOB|IO_L27N_5/VREF_5|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P66|||GND||||||||||||
P67|AFBUS<9>|IOB|IO_L28P_5/D7|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P68|AFBUS<11>|IOB|IO_L28N_5/D6|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P69|||VCCAUX||||||||2.5||||
P70|||VCCINT||||||||1.2||||
P71|AFBUS<10>|IOB|IO|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P72|LD<7>|IOB|IO_L31P_5/D5|BIDIR|LVCMOS25*|5|12|SLOW|NONE**|NONE||LOCATED|NO|NONE|
P73|||VCCO_5|||5|||||2.50||||
P74|LD<6>|IOB|IO_L31N_5/D4|TRISTATE|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
P75|||GND||||||||||||
P76|FCLK|IOB|IO_L32P_5/GCLK2|INPUT|LVCMOS25*|5||||NONE||LOCATED|NO|NONE|
P77|LD<5>|IOB|IO_L32N_5/GCLK3|TRISTATE|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
P78|LD<4>|IOB|IO/VREF_5|TRISTATE|LVCMOS25*|5|12|SLOW|NONE**|||LOCATED|NO|NONE|
P79|ACLK|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
P80|SMCLK|IOB|IO_L32N_4/GCLK1|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
P81||DIFFM|IO_L31P_4/DOUT/BUSY|UNUSED||4|||||||||
P82|||GND||||||||||||
P83|SPI_FPGA_CS|IOB|IO_L31N_4/INIT_B|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
P84|||VCCO_4|||4|||||2.50||||
P85|LD<3>|IOB|IO/VREF_4|TRISTATE|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
P86|LD<2>|IOB|IO_L30P_4/D3|TRISTATE|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
P87|LD<1>|IOB|IO_L30N_4/D2|TRISTATE|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
P88|||VCCINT||||||||1.2||||
P89|||VCCAUX||||||||2.5||||
P90|LD<0>|IOB|IO_L27P_4/D1|TRISTATE|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
P91|||GND||||||||||||
P92|SPI_DO|IOB|IO_L27N_4/DIN/D0|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
P93|LE|IOB|IO|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
P94|LRW|IOB|IO_L25P_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
P95|LRS|IOB|IO_L25N_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
P96|||NC||||||||||||
P97|||NC||||||||||||
P98|||VCCO_4|||4|||||2.50||||
P99|||GND||||||||||||
P100|SPI_DI|IOB|IO_L01P_4/VRN_4|TRISTATE|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
P101|SPI_CS|IOB|IO_L01N_4/VRP_4|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
P102|SPI_CLK|IOB|IO/VREF_4|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
P103|||DONE||||||||||||
P104|||CCLK||||||||||||
P105|||GND||||||||||||
P106|RD<0>|IOB|IO_L01P_3/VRN_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
P107|RD<1>|IOB|IO_L01N_3/VRP_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
P108|||NC||||||||||||
P109|||NC||||||||||||
P110|||VCCO_3|||3|||||2.50||||
P111|RD<2>|IOB|IO_L19P_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
P112|||GND||||||||||||
P113|RD<3>|IOB|IO_L19N_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
P114|RD<7>|IOB|IO_L20P_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
P115|RD<6>|IOB|IO_L20N_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
P116|RD<5>|IOB|IO_L21P_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
P117|RD<4>|IOB|IO_L21N_3|INPUT|LVCMOS25*|3||||NONE||LOCATED|NO|NONE|
P118|||GND||||||||||||
P119||DIFFM|IO_L22P_3|UNUSED||3|||||||||
P120||DIFFS|IO_L22N_3|UNUSED||3|||||||||
P121|||VCCAUX||||||||2.5||||
P122||DIFFM|IO_L23P_3/VREF_3|UNUSED||3|||||||||
P123||DIFFS|IO_L23N_3|UNUSED||3|||||||||
P124||DIFFM|IO_L24P_3|UNUSED||3|||||||||
P125||DIFFS|IO_L24N_3|UNUSED||3|||||||||
P126|||NC||||||||||||
P127|||VCCO_3|||3|||||2.50||||
P128|||NC||||||||||||
P129|||GND||||||||||||
P130||DIFFM|IO_L40P_3|UNUSED||3|||||||||
P131||DIFFS|IO_L40N_3/VREF_3|UNUSED||3|||||||||
P132||DIFFM|IO_L40P_2/VREF_2|UNUSED||2|||||||||
P133||DIFFS|IO_L40N_2|UNUSED||2|||||||||
P134|||GND||||||||||||
P135|||NC||||||||||||
P136|||VCCO_2|||2|||||2.50||||
P137|||NC||||||||||||
P138||DIFFM|IO_L24P_2|UNUSED||2|||||||||
P139||DIFFS|IO_L24N_2|UNUSED||2|||||||||
P140||DIFFM|IO_L23P_2|UNUSED||2|||||||||
P141||DIFFS|IO_L23N_2/VREF_2|UNUSED||2|||||||||
P142|||VCCAUX||||||||2.5||||
P143||DIFFM|IO_L22P_2|UNUSED||2|||||||||
P144||DIFFS|IO_L22N_2|UNUSED||2|||||||||
P145|||GND||||||||||||
P146||DIFFM|IO_L21P_2|UNUSED||2|||||||||
P147||DIFFS|IO_L21N_2|UNUSED||2|||||||||
P148||DIFFM|IO_L20P_2|UNUSED||2|||||||||
P149||DIFFS|IO_L20N_2|UNUSED||2|||||||||
P150||DIFFM|IO_L19P_2|UNUSED||2|||||||||
P151|||GND||||||||||||
P152||DIFFS|IO_L19N_2|UNUSED||2|||||||||
P153|||VCCO_2|||2|||||2.50||||
P154|||NC||||||||||||
P155|P3M<0>|IOB|IO_L01P_2/VRN_2|INPUT|LVCMOS25*|2|||PULLUP|NONE||LOCATED|NO|NONE|
P156|P3M<1>|IOB|IO_L01N_2/VRP_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P157|||GND||||||||||||
P158|||TDO||||||||||||
P159|||TCK||||||||||||
P160|||TMS||||||||||||
P161|P3M<2>|IOB|IO_L01P_1/VRN_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P162|P3M<3>|IOB|IO_L01N_1/VRP_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P163|||GND||||||||||||
P164|||VCCO_1|||1|||||2.50||||
P165|P3M<4>|IOB|IO_L10P_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P166|P3M<5>|IOB|IO_L10N_1/VREF_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P167|P3M<6>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P168|P3M<7>|IOB|IO_L27P_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P169|X<0>|IOB|IO_L27N_1|INPUT|LVCMOS25*|1|||PULLDOWN|NONE||LOCATED|NO|NONE|
P170|||GND||||||||||||
P171|KIN<0>|IOB|IO_L28P_1|TRISTATE|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P172|X<1>|IOB|IO_L28N_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P173|||VCCAUX||||||||2.5||||
P174|||VCCINT||||||||1.2||||
P175|KIN<1>|IOB|IO|TRISTATE|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P176|X<2>|IOB|IO_L31P_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P177|||VCCO_1|||1|||||2.50||||
P178|KIN<2>|IOB|IO_L31N_1/VREF_1|TRISTATE|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P179|||GND||||||||||||
P180|X<3>|IOB|IO_L32P_1/GCLK4|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P181|KIN<3>|IOB|IO_L32N_1/GCLK5|TRISTATE|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P182|X<4>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P183|KOUT<0>|IOB|IO_L32P_0/GCLK6|INPUT|LVCMOS25*|0|||PULLUP|NONE||LOCATED|NO|NONE|
P184|X<5>|IOB|IO_L32N_0/GCLK7|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P185|KOUT<1>|IOB|IO_L31P_0/VREF_0|INPUT|LVCMOS25*|0|||PULLUP|NONE||LOCATED|NO|NONE|
P186|||GND||||||||||||
P187|X<6>|IOB|IO_L31N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P188|||VCCO_0|||0|||||2.50||||
P189|KOUT<2>|IOB|IO|INPUT|LVCMOS25*|0|||PULLUP|NONE||LOCATED|NO|NONE|
P190|X<7>|IOB|IO_L30P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P191|KOUT<3>|IOB|IO_L30N_0|INPUT|LVCMOS25*|0|||PULLUP|NONE||LOCATED|NO|NONE|
P192|||VCCINT||||||||1.2||||
P193|||VCCAUX||||||||2.5||||
P194|X<8>|IOB|IO_L27P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P195|||GND||||||||||||
P196|X<9>|IOB|IO_L27N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P197|X<10>|IOB|IO|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P198|X<11>|IOB|IO_L25P_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P199|X<12>|IOB|IO_L25N_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P200|||NC||||||||||||
P201|||VCCO_0|||0|||||2.50||||
P202|||GND||||||||||||
P203|X<13>|IOB|IO_L01P_0/VRN_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P204|X<14>|IOB|IO_L01N_0/VRP_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P205|X<15>|IOB|IO/VREF_0|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P206|||HSWAP_EN||||||||||||
P207|||PROG_B||||||||||||
P208|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


