{layout '../parts/@layout.latte'}

{block title}
	{if $product}
		{$product->name}
	{else}
		Nenájdené
	{/if}
{/block}

{block content}
	{if $product}
		<div class="container-fluid content">
			<div class="row">
				<div class="col-8 offset-2 pl-0 pr-0">
					<h1>{$product->name}</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 offset-md-2 col-sm-12 pl-0">
					<img src="{$product->image}" alt="product image" class="img-thumbnail" width="300">
				</div>
				<div class="col-md-4 col-sm-12 pr-0">
					<div class="row">
						<div class="col-12">
							<h5>Výrobca:</h5>
							<p>
								{$producer->name}
							</p>
						</div>
						<div class="col-12">
							<h5>Cena:</h5>
							<p>
								{$product->price} €
							</p>
						</div>
						<div class="col-12">
							<h5>Popis:</h5>
							<p>
								{$product->description}
							</p>
						</div>
						<div class="col-12">
							{if $product->count != 0}
								<p>
									<i><b>Skladom {$product->count} ks</b></i>
								</p>
							{else}
								{if $producer->time_delivery == 1}
									<p>
										<i><b>Predpokladany cas dorucenia: {$producer->time_delivery} den</b></i>
									</p>
								{else}
									<p>
										<i><b>Predpokladany cas dorucenia: {$producer->time_delivery} dni</b></i>
									</p>
								{/if}
							{/if}
						</div>
					</div>
					<div class="row">
						<div class="col-4 offset-4">
							{*	<a n:href="addToCart! $product->id" class="btn btn-primary btn-lg active pl-5 pr-5
								{if $product->count == 0}
									disabled
								{/if}
								" role="button" aria-pressed="true">Add to cart</a>
							*}
						</div>
						{form cartCount}
							<span>{label count /}</span>
							<span>{input count}</span>
							<span>{input addToCart}</span>
						{/form}
					</div>
				</div>
			</div>
		</div>
	{else}
		<div class="row">
			<div class="col-12">
				<h1>Produkt s id {$id} neexistuje</h1>
			</div>
		</div>
	{/if}

{/block}