{layout '../parts/@layout.latte'}

{block title}
	Summary
{/block}
{block content}
    {var $sum = 0}
	<div class="container-fluid content">
		{foreach $products as $id => [$product, $count]}
			<div class="row border-bottom pb-2 pt-2 border-dark">
				<div class="col-2 offset-2 pl-0 d-flex align-items-center">
					<img src="{$product->image}" alt="product image" class="img-thumbnail" width="100">
				</div>
				<div class="col-2 d-flex align-items-center">
					{$product->name}
				</div>
				<div class="col-2 d-flex align-items-center">
					{$count} ks
				</div>
				<div class="col-1 d-flex align-items-center">
					X
				</div>
				<div class="col-1 d-flex align-items-center justify-content-end pr-0">
					{$product->price} €
				</div>
			</div>
			{php $sum += ($count*$product->price)}
		{/foreach}
		<div class="row mt-3">
			<div class="col-8 pl-0 pr-0 offset-2 d-flex justify-content-between">
                <span><b class="pr-3">Total:</b>{$sum} €</span>
                <span><a n:href="buy!">BUY</a></span>
			</div>
			<div class="col-2 pl-0 pr-0 offset-2 d-flex flex-column justify-content-start mt-5">
                <span><h4>Delivery information:</h4></span>
				<span class="d-flex justify-content-between"><b class="pr-3">Meno:</b> {$sys_user->name} {$sys_user->surname}</span>
				<span class="d-flex justify-content-between"><b class="pr-3">Adresa:</b> {$sys_user->address}</span>
				<span class="d-flex justify-content-between"><b class="pr-3">Mesto:</b> {$sys_user->city}</span>
				<span class="d-flex justify-content-between"><b class="pr-3">PSČ:</b> {str_pad($sys_user->zip, 5, "0", STR_PAD_LEFT)}</span>
				<span class="d-flex justify-content-between"><b class="pr-3">Štát:</b> {$sys_user->country}</span>
			</div>
		</div>
	</div>
{/block}